<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">


<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->


<title>Topics: A simple responsive email template</title>


<style type="text/css">
.ReadMsgBody { width: 100%; background-color: #f6f7fb; }

.ExternalClass { width: 100%; background-color: #f6f7fb; }

body { 
width: 100%; 
margin: 0; 
padding: 0; 
background-color: #f6f7fb;
font-family: Arial, sans-serif; 
mso-line-height-rule: exactly;
-webkit-font-smoothing: antialiased; 
-ms-text-size-adjust: none !important;
}

table { border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; }
table td { border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; }

img { border: 0; -ms-interpolation-mode: bicubic; }




.nav a { color: #272727; text-decoration: none; } 
.nav { 
font-family: Arial, sans-serif; 
font-size: 14px; 
color: #272727; 
font-weight: normal; 
line-height: 14px; 
mso-line-height-rule: exactly;
text-align: center; 
vertical-align: top; 
}


.heading a { color: #45b1e2; text-decoration: none; }
.heading { 
font-family: Arial, sans-serif; 
font-size: 26px; 
color: #333333; 
font-weight: bold; 
line-height: 26px; 
mso-line-height-rule: exactly; 
text-align: center; 
vertical-align: top; 
}


.title a { color: #fe6550; text-decoration: none; } 
.title { 
font-family: Arial, sans-serif; 
font-size: 20px;
color: #fe6550; 
font-weight: bold; 
line-height: 24px; 
mso-line-height-rule: exactly; 
text-align: left; 
vertical-align: top; 
}


.rssTitle a { color: #fe6550; text-decoration: none; }
.rssTitle { 
font-family: Arial, sans-serif; 
font-size: 16px; 
color: #fe6550; 
font-weight: bold; 
line-height: 20px; 
mso-line-height-rule: exactly; 
text-align: left; 
vertical-align: top;
}


.bodyText { color: #222222; }
.bodyText a { color: #fe6550; font-weight: bold; }  

.bodyText, .bodyText a { 
font-family: Arial, sans-serif; 
font-size: 14px; 
line-height: 20px; 
mso-line-height-rule: exactly; 
vertical-align: top; 
text-decoration: none; 
}


.footerText { 
font-family: Arial, sans-serif; 
font-size: 12px; 
color: #999999; 
font-weight: bold; 
line-height: 18px; 
mso-line-height-rule: exactly; 
text-align: center; 
vertical-align: top; 
}

.footerText a { color: #999999; text-decoration: none; } 




.button1 { background-color: #45b1e2; }
.button1 a {
display: block;
border: 0;
padding: 10px;
font-family: Arial, sans-serif;
font-size: 14px;
color: #ffffff;
font-weight: bold;
line-height: 16px;
text-decoration: none; 
text-align: center; 
background: #45b1e2; 
border: 1px solid #45b1e2; 
-moz-border-radius: 4px; 
-webkit-border-radius: 4px; 
border-radius: 4px;
}

.button2 { background-color: #999999; } 
.button2 a {
display: block;
border: 0;
padding: 10px;
font-family: Arial, sans-serif;
font-size: 14px;
color: #ffffff;
font-weight: bold;
line-height: 16px;
text-decoration: none; 
text-align: center; 
background: #999999; 
border: 1px solid #999999; 
-moz-border-radius: 4px; 
-webkit-border-radius: 4px; 
border-radius: 4px;
} 

.button1, .button2 { 
-moz-border-radius: 4px; 
-webkit-border-radius: 4px;
border-radius: 4px; 
word-break: break-word; 
word-wrap: break-word; 
}

@media only screen and (max-width: 640px)  {
	
.deviceWidth { width: 440px !important; padding:0; background-color: #ffffff !important; }

.hideForMobile { display: none !important; }

.removePaddingForMobile { padding: 0 !important; }
.navPaddingForMobile { padding: 20px !important; }
.titlePaddingForMobile { padding: 15px 20px 0 20px !important; }
.textPaddingForMobile { padding: 15px 20px 15px 20px !important; }
.whiteBackgroundForMobile { background-color: #ffffff !important; }

}

			
@media only screen and (max-width: 479px) {
	
.deviceWidth { width: 280px !important; padding: 0; background-color: #ffffff !important; }

.hideForMobile { display: none !important; }

.removePaddingForMobile { padding: 0 !important; }
.navPaddingForMobile { padding: 20px !important; }
.titlePaddingForMobile { padding: 15px 20px 0 20px !important; }
.textPaddingForMobile { padding: 15px 20px 15px 20px !important; }
.whiteBackgroundForMobile { background-color: #ffffff !important; }

}


</style>

<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

</head>


<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family:'Helvetica Neue','Helvetica','Arial',sans-serif;mso-line-height-rule:exactly;width:100%;background-color:#ffffff;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:none !important;" >

	<!-- Start: Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
		<tr>
			<td width="100%" valign="top" bgcolor="#f6f7fb" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
			
				<!-- Start: Preheader -->
				<div style="display:none;font-size:1px;color:#f6f7fb;line-height:1px;font-family:'Helvetica Neue','Helvetica','Arial',sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;" >
					Your preheader text goes here
				</div>
				<!-- End: Preheader -->

				<!-- Start: Header -->
				<table border="0" cellpadding="0" cellspacing="0" align="center"  class="deviceWidth" style="width:602px;margin-top:0px;margin-bottom:10px;;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
					<tr>
						<td align="left" valign="bottom" style="text-align:left;vertical-align:bottom;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

							<!-- Start: Logo -->
							<table border="0" cellpadding="0" cellspacing="0" align="left"  class="deviceWidth" style="width:201px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
								<tr>
									<td align="left" valign="bottom" style="text-align:left;vertical-align:bottom;padding-top:20px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

										<img src="http://placehold.it/150x25" width="201" align="left" alt="" border="0"  class="deviceWidth" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;" />

									</td>
								</tr>
							</table>
							<!-- End: Logo -->


							<!--[if (gte mso 9)|(IE)]></td><td style="width:5px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->


							<!-- Start: Separator table -->
							<table border="0" cellspacing="0" cellpadding="0" align="left"  class="deviceWidth" style="width:5px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
								<tr>
									<td bgcolor="#f6f7fb" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >&nbsp;</td>
								</tr>
							</table>
							<!-- End: Separator table -->


							<!--[if (gte mso 9)|(IE)]></td><td align="right" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->


							<table border="0" cellspacing="0" cellpadding="0" align="right" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
								<tr>
									<td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

										<!-- Start: Nav 1 -->
										<table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
											<tr>
												<td align="center" valign="top"  class="hideForMobile nav navPaddingForMobile whiteBackgroundForMobile" style="padding-top:45px;padding-bottom:15px;padding-right:0;padding-left:20px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:'Helvetica Neue','Helvetica','Arial',sans-serif;font-size:14px;color:#272727;font-weight:normal;line-height:14px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;" >

													<a href="http://www.example.com" style="color:#272727;text-decoration:none;" >&nbsp;</a>

												</td>
											</tr>
										</table>
										<!-- End: Nav 1 -->


										<!--[if (gte mso 9)|(IE)]></td><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->


										<!-- Start: Nav 2 -->
										<table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
											<tr>
												<td align="center"  class="hideForMobile nav navPaddingForMobile whiteBackgroundForMobile" style="padding-top:45px;padding-bottom:15px;padding-right:0;padding-left:20px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:'Helvetica Neue','Helvetica','Arial',sans-serif;font-size:14px;color:#272727;font-weight:normal;line-height:14px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;" >

													<a href="http://www.example.com" style="color:#272727;text-decoration:none;" >&nbsp;</a>

												</td>
											</tr>
										</table>
										<!-- End: Nav 2 -->


										<!--[if (gte mso 9)|(IE)]></td><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->


										<!-- Start: Nav 3 -->
										<table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
											<tr>
												<td align="center" valign="top"  class="hideForMobile nav navPaddingForMobile whiteBackgroundForMobile" style="padding-top:30px;padding-bottom:15px;padding-right:10px;padding-left:20px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:'Helvetica Neue','Helvetica','Arial',sans-serif;font-size:16px;font-weight:300;color:#9ca1ae;font-weight:normal;line-height:14px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;" >

													<a href="http://www.example.com" style="color:#9ca1ae;text-decoration:none;" >Login</a>

												</td>
											</tr>
										</table>
										<!-- End: Nav 3 -->

									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]></td><td style="width:5px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->


							<!-- Start: Separator table -->
							<table border="0" cellspacing="0" cellpadding="0" align="right"  class="deviceWidth" style="width:5px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
								<tr>
									<td bgcolor="#f6f7fb" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >&nbsp;</td>
								</tr>
							</table>
							<!-- End: Separator table -->

						</td>
					</tr>
				</table>
				<!-- End: Header -->

				<!-- Start: Main content container -->
                
                <table border="0" cellspacing="0" cellpadding="0" align="center"  class="deviceWidth" style="width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
					<tr>
									<td align="center" valign="top" bgcolor="#ffffff"  class="heading" style="padding-top:25px;padding-bottom:25px;padding-right:40px;padding-left:40px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:'Helvetica Neue','Helvetica','Arial',sans-serif;font-size:32px;color:#45b1e2;font-weight:400;line-height:42px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;" >

										<a href="http://www.example.com" style="color:#333333;text-decoration:none;" >
											5 Reasons to Embrace Content Marketing
										</a>

									</td>
								</tr>
							</table>            
				
                <table border="0" cellspacing="0" cellpadding="0" align="center"  class="deviceWidth" style="width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
					<tr>
						<td align="center" bgcolor="#ffffff" style="border-left-width:1px;border-left-style:solid;border-left-color:#e2e3e7;border-right-width:1px;border-right-style:solid;border-right-color:#e2e3e7;border-bottom-width:15px;border-bottom-style:solid;border-bottom-color:#e2e3e7;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

							<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
								<tr>
									<td valign="top" bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

										<a href="http://www.example.com">
											<img src="http://go.addthis.com/l/92742/2015-10-22/bxttb/92742/11847/content_marketing_email.png" width="600" alt="" border="0"  class="deviceWidth" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;" />
										</a>

									</td>
								</tr>
							</table>


							<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth" style="width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
								<tr>
									<td align="center" valign="top" bgcolor="#ffffff" class="bodyText" style="padding-top:0;padding:30px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#878787;font-family:'Helvetica Neue','Helvetica','Arial',sans-serif;font-size:16px;font-weight:300;line-height:25px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none; text-align:left;" >

									<strong>Lorem ipsum</strong> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor labore et dolore magna aliqua. <strong>Ut enim ad minim</strong> veniam, quis nostrud. Exercitation ullamco laboris nisi <a href="http://www.example.com" style="color:#fe6550;font-weight:bold;font-family:'Helvetica Neue','Helvetica','Arial',sans-serif;font-size:16px;line-height:25px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;" >aliquip</a>. Exercitation ullamco laboris nisi eiusmod tempor</td>
								</tr>
								<tr>
									<td align="center" style="padding-top:0;padding-bottom:40px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

										<!-- Start: Blue button -->
										<center>
											<table width="98%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
												<tr>
													<td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
														<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
															<tbody>
																<tr>
																	<td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
																		<table border="0" cellpadding="0" cellspacing="0" style="width:212px;height:52px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
																			<tr>
																				<td align="center" class="button1" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fe6550;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;word-break:break-word;word-wrap:break-word;" >

																					<a href="http://www.example.com" style="display:block;border-width:1px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;font-family:'Helvetica Neue','Helvetica','Arial',sans-serif;font-size:18px;color:#ffffff;font-weight:100;line-height:24px;text-decoration:none;text-align:center;background-color:#fe6550;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#fe6550;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;letter-spacing:1px;" >
																						READ MORE
																					</a>

																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</table>
										</center>
										<!-- End: Blue button -->

									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>
				<!-- End: Main content container -->


				<!-- Start: Footer section -->
				<table border="0" cellpadding="0" cellspacing="0" align="center"  class="deviceWidth" style="width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
					<tr>
						<td align="center" valign="top"  class="removePaddingForMobile whiteBackgroundForMobile" style="padding-top:25px;padding-bottom:25px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >


							<!-- Start: Social Media icons -->
							<table border="0" cellspacing="0" cellpadding="0" align="center"  class="deviceWidth" style="width:410px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
								<tr>
									<td style="padding-top:15px;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
										<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
											<tr>
												<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
													<a href="http://www.example.com">
														<img alt="Twitter Icon" src="https://www.emailonacid.com/images/emails/2015/seashells_template/social-twitter-gray-light.png" width="33" height="33" border="0" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;" >
													</a>
												</td>
												<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
													<a href="http://www.example.com">
														<img alt="Facebook Icon" src="https://www.emailonacid.com/images/emails/2015/seashells_template/social-facebook-gray-light.png" width="33" height="33" border="0" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;" >
													</a>
												</td>
												<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
													<a href="http://www.example.com">
														<img alt="Instagram Icon" src="https://www.emailonacid.com/images/emails/2015/seashells_template/social-instagram-gray-light.png" width="33" height="33" border="0" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;" >
													</a>
												</td>
												<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
													<a href="http://www.example.com">
														<img alt="Linkedin Icon" src="https://www.emailonacid.com/images/emails/2015/seashells_template/social-linkedin-gray-light.png" width="33" height="33" border="0" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;" >
													</a>
												</td>
												<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
													<a href="http://www.example.com">
														<img alt="Google Plus Icon" src="https://www.emailonacid.com/images/emails/2015/seashells_template/social-google-plus-gray-light.png" width="33" height="33" border="0" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;" >
													</a>
												</td>
												<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
													<a href="http://www.example.com">
														<img alt="Pinterest Icon" src="https://www.emailonacid.com/images/emails/2015/seashells_template/social-pinterest-gray-light.png" width="33" height="33" border="0" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;" >
													</a>
												</td>
												<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
													<a href="http://www.example.com">
														<img alt="Vimeo Icon" src="https://www.emailonacid.com/images/emails/2015/seashells_template/social-vimeo-gray-light.png" width="33" height="33" border="0" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;" >
													</a>
												</td>
												<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
													<a href="http://www.example.com">
														<img alt="RSS Icon" src="https://www.emailonacid.com/images/emails/2015/seashells_template/social-rss-gray-light.png" width="33" height="33" border="0" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;" >
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- End: Social Media icons -->


							<!-- Start: Footer contact details and unsubscribe link -->
							<table border="0" cellspacing="0" cellpadding="0" align="center"  class="deviceWidth" style="width:410px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
								<tr>
									<td align="center" valign="top" class="footerText" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:'Helvetica Neue','Helvetica','Arial',sans-serif;font-size:12px;color:#999999;font-weight:bold;line-height:18px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;" >
										555-555-5555
										<br />
										<a href="http://www.example.com" style="color:#999999;text-decoration:none;" >email@email.com</a>

									</td>
								</tr>
								<tr>
									<td align="center" valign="top"  class="footerText" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:'Helvetica Neue','Helvetica','Arial',sans-serif;font-size:12px;color:#999999;font-weight:bold;line-height:18px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;" >
									
										You are receiving this email because you're an awesome customer of &quot;Company Name&quot; or you subscribed via our <a href="http://www.example.com" style="color:#999999;text-decoration:none;" >website</a>. 
									</td>
								</tr>
								<tr>
									<td align="center" valign="top" style="padding-top:25px;padding-bottom:25px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

										<!-- Start: Receiving preferences -->
										<table border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
											<tr>
												<td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

													<table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
														<tr>
															<td align="center" valign="top"  class="footerText titlePaddingForMobile" style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:'Helvetica Neue','Helvetica','Arial',sans-serif;font-size:12px;color:#999999;font-weight:bold;line-height:18px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;" >

																<a href="http://www.example.com" style="color:#999999;text-decoration:none;" >Forward to a Friend</a>

															</td>
														</tr>
													</table>


													<!--[if (gte mso 9)|(IE)]></td><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->


													<table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
														<tr>
															<td align="center"  class="footerText titlePaddingForMobile" style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:'Helvetica Neue','Helvetica','Arial',sans-serif;font-size:12px;color:#999999;font-weight:bold;line-height:18px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;" >

																<a href="http://www.example.com" style="color:#999999;text-decoration:none;" >Preferences</a>

															</td>
														</tr>
													</table>


													<!--[if (gte mso 9)|(IE)]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->


													<table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
														<tr>
															<td align="center" valign="top"  class="footerText titlePaddingForMobile" style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:'Helvetica Neue','Helvetica','Arial',sans-serif;font-size:12px;color:#999999;font-weight:bold;line-height:18px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;" >

																<a href="http://www.example.com" style="color:#999999;text-decoration:none;" >Unsubscribe</a>

															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- End: Receiving preferences -->

									</td>
								</tr>
							</table>
							<!-- End: Footer contact details and unsubscribe link -->

						</td>
					</tr>
				</table>

				<!-- End: Footer section -->

			</td>
		</tr>
	</table>
	<!-- End: Wrapper -->

	<div style="display:none;white-space:nowrap;font-style:normal;font-variant:normal;font-weight:normal;font-size:15px;font-family:courier;line-height:0;" >
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	</div>

</body>

</html>